services:
  - type: web
    name: flask-api
    env: python
    runtime: python
    pythonVersion: 3.11.5
    buildCommand: pip install -r requirements.txt
    startCommand: python scripts/app.py
    plan: free
    region: frankfurt